buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.1.+'
    }
}
allprojects {
    repositories {
        maven {
            url = uri("https://repo.cleanroommc.com/releases")
        }
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '12.109' // + getDateSuffix()
group = 'net.fexcraft.mod' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'FCL'

def getDateSuffix(){
    return new Date().format('ddMMyyHHmm')
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/java'
            srcDirs += new File(file('..'), "deps/json/src")
            srcDirs += new File(file('..'), "/common/src")
        }
        resources {
            srcDirs += 'src/main/resources'
            srcDirs += new File(file('..'), "/common/res")
        }
    }
}

sourceSets.main.java.srcDirs += [
    new File(file('..'), "deps/json/src"),
    new File(file('..'), "/common/src")
]

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'stable', version: '39-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'

    annotationProcessor 'org.ow2.asm:asm-debug-all:5.2'
    annotationProcessor 'com.google.guava:guava:32.1.2-jre'
    annotationProcessor 'com.google.code.gson:gson:2.8.9'

    implementation ('zone.rong:mixinbooter:10.7'){ transitive = false }
    annotationProcessor ('zone.rong:mixinbooter:10.7'){ transitive = false }
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "fcl",
            "Specification-Vendor": "fexcraft.net",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"fexcraft.net",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "FMLCorePlugin": "net.fexcraft.mod.fcl.FclMixinLoader",
            "FMLCorePluginContainsFMLMod": true
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
//jar.finalizedBy('reobfJar') 
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
