# FCL

./: .gitignore  .gitmodules  LICENSE.md  NMBR  README.md  build.gradle  gradle.properties
fabric20/: .gitignore  build.gradle  gradle.properties
fabric20/src/main/java/net/fexcraft/mod/fcl/: FCL.java  FCLC.java
fabric20/src/main/java/net/fexcraft/mod/fcl/mixin/: ExampleMixin.java  ServerMixin.java
fabric20/src/main/java/net/fexcraft/mod/fcl/mixint/: SWProvider.java
fabric20/src/main/resources/: fabric.mod.json  fcl.mixins.json
fabric21/: .gitattributes  build.gradle  gradle.properties
fabric21/src/main/java/net/fexcraft/mod/fcl/: FCL.java  FCLC.java
fabric21/src/main/java/net/fexcraft/mod/fcl/local/: CraftingBlock.java  CraftingRenderer.java
fabric21/src/main/java/net/fexcraft/mod/fcl/mixin/: ChunkMixin.java  PlayerMixin.java  ServerMixin.java  StackMixin.java
fabric21/src/main/java/net/fexcraft/mod/fcl/mixint/: CWProvider.java  EWProvider.java
fabric21/src/main/java/net/fexcraft/mod/fcl/util/: ChunkWI.java  ClientPacketPlayer.java  EntityWI.java  ExternalTextures.java  FCLRenderTypes.java  FclCodecs.java  FilePacket.java  PacketTag21.java  Renderer120.java  Renderer21.java  Renderer21MRT.java  TagPacket.java  UIPacket.java  UISync.java
fabric21/src/main/java/net/fexcraft/mod/uni/impl/: IWI.java  LevelW.java  NaResLoc.java  ResLoc.java  SWI.java  TagCWI.java  TagCWVI.java  TagCWVO.java  TagLWI.java  UniFluidTank21.java  UniInventory21.java  WrapperHolderImpl.java
fabric21/src/main/java/net/fexcraft/mod/uni/ui/: UUIButton.java  UUIField.java  UUITab.java  UUIText.java  UniCon.java  UniUI.java
fabric21/src/main/resources/: fabric.mod.json  fcl.accesswidener  fcl.mixins.json
fabric26/: build.gradle  gradle.properties
fabric26/src/main/java/net/fexcraft/mod/fcl/: FCL.java  FCLC.java
fabric26/src/main/java/net/fexcraft/mod/fcl/local/: CraftingBlock.java  CraftingEntity.java  CraftingRenderer.java
fabric26/src/main/java/net/fexcraft/mod/fcl/mixin/: BlockStateMixin.java  ServerMixin.java
fabric26/src/main/java/net/fexcraft/mod/fcl/util/: ChunkWI.java  EntityUtil.java  EntityWI.java  ExternalTextures.java  FCLRenderTypes.java  FclCodecs.java  FilePacket.java  Renderer21.java  Renderer21MRT.java  Renderer26.java  Renderer26MRT.java  UIPacket.java  UISync.java
fabric26/src/main/java/net/fexcraft/mod/uni/impl/: IDLM.java  IWI.java  LevelW.java  NaResLoc.java  ResLoc.java  SWI.java  StateWrapperI.java  TagCWVI.java  TagLWI.java  UniFluidTank21.java  WrapperHolderImpl.java
fabric26/src/main/java/net/fexcraft/mod/uni/ui/: UUIButton.java  UUIField.java  UUIText.java  UniUI.java
fabric26/src/main/resources/: fabric.mod.json  fcl.accesswidener  fcl.mixins.json
fabric26/src/main/resources/data/fcl/loot_table/blocks/: crafting.json
fabric26/src/main/resources/data/fcl/recipe/: crafting.json
forge12/: README.md  build.gradle
forge12/src/main/java/net/fexcraft/lib/mc/: FCL.java  TMT.java
forge12/src/main/java/net/fexcraft/lib/mc/crafting/: BluePrintTable.java  BluePrintTableContainer2.java  BluePrintTableGui0.java  BluePrintTableGui1.java  Ingredients.java  RecipeRegistry.java
forge12/src/main/java/net/fexcraft/lib/mc/gui/: ClientReceiver.java  GenericContainer.java  GenericGui.java  GuiHandler.java  ServerReceiver.java
forge12/src/main/java/net/fexcraft/lib/mc/network/: Network.java  PacketHandler.java  SimpleUpdateHandler.java
forge12/src/main/java/net/fexcraft/lib/mc/registry/: FCLRegistry.java  NamedResourceLocation.java
forge12/src/main/java/net/fexcraft/lib/mc/render/: CraftingModel12.java  ExternalTextureHelper.java  FCLBlockModel.java  FCLBlockModelLoader.java  FCLItemModelLoader.java  LoaderReg.java
forge12/src/main/java/net/fexcraft/lib/mc/utils/: ApiUtil.java  CapabilityEvents.java  Command.java  CraftingTable.java  LinkOpener.java  Print.java  Static.java
forge12/src/main/java/net/fexcraft/mod/fcl/: FCL.java  FRL.java  FclMixinLoader.java  TMT.java
forge12/src/main/java/net/fexcraft/mod/fcl/mixin/: BlockStateMixin.java  EntityMixin.java
forge12/src/main/java/net/fexcraft/mod/uni/impl/: IWI.java  PacketFileHandler.java  PacketTagHandler.java  SWI.java  TagCWI.java  TagLWI.java  UniFluidTank12.java  UniInventory12.java
forge12/src/main/java/net/fexcraft/mod/uni/ui/: UIPacketListener.java  UIUtils.java  UUIField.java  UniCon.java  UniUI.java
forge12/src/main/java/net/fexcraft/mod/uni/util/: FCLCapabilities.java  OnPlayerClone.java  UniChunkCallable.java  UniPlayerStorage.java  UniStackCallable.java  UniStackSerializer.java  UniStackStorage.java
forge12/src/main/java/net/fexcraft/mod/uni/world/: AABBI.java  ChunkWI.java  EntityWI.java  MessageSenderI.java  StateWrapperI.java  WorldWI.java  WrapperHolderImpl.java
forge12/src/main/resources/: fcl.mixins.json  mcmod.info  pack.mcmeta
forge12/src/main/resources/assets/fcl/advancements/recipes/tools/: blueprint_table.json  crafting.json
forge12/src/main/resources/assets/fcl/blockstates/: crafting.json
forge12/src/main/resources/assets/fcl/lang/: zh_cn.lang
forge12/src/main/resources/assets/fcl/models/item/: blueprinttable.json
forge18/: build.gradle  gradle.properties
forge18/src/main/java/net/fexcraft/mod/fcl/: FCL.java
forge18/src/main/java/net/fexcraft/mod/fcl/mixin/: ServerMixin.java
forge18/src/main/java/net/fexcraft/mod/fcl/util/: EntityWI.java  ExternalTextures.java  UIPacket.java  UIPacketReceiver.java
forge18/src/main/java/net/fexcraft/mod/uni/impl/: IDLM.java  SWI.java
forge18/src/main/resources/: fcl.mixins.json
forge20/: build.gradle  gradle.properties
forge20/src/main/java/net/fexcraft/mod/fcl/: ClientEvents.java  FCL.java  FCL20.java
forge20/src/main/resources/: fcl.mixins.json  pack.mcmeta
forge20/src/main/resources/data/fcl/loot_tables/blocks/: crafting.json
forge20/src/main/resources/data/fcl/recipes/: crafting.json
forge7/: build.gradle  gradle.properties  settings.gradle
forge7/src/main/java/net/fexcraft/mod/fcl/: FCL.java
forge7/src/main/resources/: fcl.mixins.json  mcmod.info
src/main/resources/: fabric.mod.json  (+4 more)
(+628 files in other folders)
