# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.5

# Mod Properties
mod_version=20T.1
maven_group=net.fexcraft.mod.fcl
archives_base_name=fcl

# Dependencies
fabric_version=0.92.2+1.20.1