# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version=21.0
maven_group=net.fexcraft.mod.fcl
archives_base_name=fcl

# Dependencies
fabric_version=0.113.0+1.21.4