# Mod properties
version=7.1
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=net.fexcraft.mod
modid=fcl

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

# Mixin
unimixinsVersion=0.1.23
